<Project name="Supos.Gui" fileversion="2.0" DefaultNamespace="Supos.Gui" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Supos.Gui" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Supos.Gui" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CellRenderFunctions.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Clock.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ComboBoxBase.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ComboBoxCustomers.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ComboBoxOrders.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ComboBoxPayments.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ComboBoxTaxes.cs" subtype="Code" buildaction="Compile" />
    <File name="src/DialogOrder.cs" subtype="Code" buildaction="Compile" />
    <File name="src/FormOrder.cs" subtype="Code" buildaction="Compile" />
    <File name="src/FormOrderDetail.cs" subtype="Code" buildaction="Compile" />
    <File name="src/KeyPad.cs" subtype="Code" buildaction="Compile" />
    <File name="src/StoreBase.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ViewBase.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ViewNameIcon.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ViewOrderDetailEdit.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ViewOrderDetails.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ViewOrderEdit.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ViewOrderTotal.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Supos.Core" />
  </References>
</Project>