<Project name="Supos" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="SuposGTK" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="SuposGTK" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="SuposGTK.exe.config" subtype="Code" buildaction="FileCopy" Gettext.ScanForTranslations="False" />
    <File name="gui" subtype="Directory" buildaction="Compile" />
    <File name="db" subtype="Directory" buildaction="Compile" />
    <File name="db/SqliteDbProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="db/SuposDataSet.cs" subtype="Code" buildaction="Compile" />
    <File name="gui/StoreBase.cs" subtype="Code" buildaction="Compile" />
    <File name="db/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="gui/ViewBase.cs" subtype="Code" buildaction="Compile" />
    <File name="gui/ViewNameIcon.cs" subtype="Code" buildaction="Compile" />
    <File name="gui/KeyPad.cs" subtype="Code" buildaction="Compile" />
    <File name="gui/ComboBoxBase.cs" subtype="Code" buildaction="Compile" />
    <File name="gui/ViewOrderEdit.cs" subtype="Code" buildaction="Compile" />
    <File name="gui/ViewOrderDetails.cs" subtype="Code" buildaction="Compile" />
    <File name="gui/Clock.cs" subtype="Code" buildaction="Compile" />
    <File name="gui/FormOrder.cs" subtype="Code" buildaction="Compile" />
    <File name="gui/DialogOrder.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="db/SuposDb.cs" subtype="Code" buildaction="Compile" />
    <File name="gui/CellRenderFunctions.cs" subtype="Code" buildaction="Compile" />
    <File name="gui/ComboBoxCustomers.cs" subtype="Code" buildaction="Compile" />
    <File name="gui/ComboBoxOrders.cs" subtype="Code" buildaction="Compile" />
    <File name="gui/ComboBoxTaxes.cs" subtype="Code" buildaction="Compile" />
    <File name="gui/ComboBoxPayments.cs" subtype="Code" buildaction="Compile" />
    <File name="gui/ViewOrderTotal.cs" subtype="Code" buildaction="Compile" />
    <File name="gui/ViewOrderDetailEdit.cs" subtype="Code" buildaction="Compile" />
    <File name="style.rc" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gui/FormOrderDetail.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
</Project>