<UserCombinePreferences version="1.0" filename="/home/xavier/Projects/Supos/Supos/Supos.mds">
  <Files>
    <File name="SuposUser/SuposUser.exe.config" line="1" column="2" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Supos.Gui" expanded="True" />
        <Node name="SuposAdmin" expanded="True" />
        <Node name="SuposUser" expanded="True">
          <Node name="SuposUser.exe.config" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True">
        <Node name="Supos.Gui" expanded="True" />
        <Node name="SuposAdmin" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/xavier/Projects/Supos/Supos/SuposUser/SuposUser.exe.config" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>