<Project name="supos-admin" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="supos-admin" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="supos-admin" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="app.desktop" subtype="Code" buildaction="FileCopy" DeployService.TargetDirectoryId="Linux.DesktopApplications" />
    <File name="LoginDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/suposadmin.LoginDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="CategoryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/suposadmin.CategoryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="TaxDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/suposadmin.TaxDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="ProductDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/suposadmin.ProductDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="CategoriesViewWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/suposadmin.CategoriesViewWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="MainViewWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/suposadmin.DisconnectedViewWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="ProductsViewWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/suposadmin.ProductsViewWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="TaxesViewWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/suposadmin.TaxesViewWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="GeneralInfoViewWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/suposadmin.GeneralInfoViewWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="SettingsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/suposadmin.SettingsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="DisconnectedViewWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Util.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Nini, Version=1.1.0.0, Culture=neutral, PublicKeyToken=c9892194e1b9ec1b" />
    <ProjectReference type="Project" localcopy="True" refto="Libsupos" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../../usr/lib/monodevelop/AddIns/MonoDevelop.GtkCore/libstetic.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <GtkDesignInfo isWidgetLibrary="True">
    <ExportedWidgets>
      <Widget>suposadmin.CategoriesViewWidget</Widget>
      <Widget>suposadmin.DisconnectedViewWidget</Widget>
      <Widget>suposadmin.ProductsViewWidget</Widget>
      <Widget>suposadmin.TaxesViewWidget</Widget>
      <Widget>suposadmin.GeneralInfoViewWidget</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>