<Project name="SuPOSAdmin" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="SuPOSAdmin" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="SuPOSAdmin" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./suposadmin.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./app.desktop" subtype="Code" buildaction="FileCopy" />
    <File name="./MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../.supos/supos-admin.ini" subtype="Code" buildaction="Nothing" />
    <File name="./Config.cs" subtype="Code" buildaction="Compile" />
    <File name="./LoginDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./CategoryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="LibSupos" />
    <ProjectReference type="Gac" localcopy="True" refto="Nini, Version=1.1.0.0, Culture=neutral, PublicKeyToken=c9892194e1b9ec1b" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <Deployment.LinuxDeployData scriptName="supos-admin" />
  <DeployTargets />
</Project>